# DesignPatternsMVPDemo

./: README.md  build.gradle  note.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mainmodule/: build.gradle
mainmodule/src/androidTest/java/com/mvpproje/project/: ExampleInstrumentedTest.java
mainmodule/src/main/: AndroidManifest.xml
mainmodule/src/main/java/com/mvpproje/project/: MainActivity.java  MainActivity2.java
mainmodule/src/main/java/com/mvpproje/project/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
mainmodule/src/main/java/com/mvpproje/project/bean/: BaseArrayBean.java  BaseObjectBean.java  LoginBean.java
mainmodule/src/main/java/com/mvpproje/project/contract/: MainContract.java
mainmodule/src/main/java/com/mvpproje/project/custoconverter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
mainmodule/src/main/java/com/mvpproje/project/fastjsonconverter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConvert.java
mainmodule/src/main/java/com/mvpproje/project/model/: MainModel.java
mainmodule/src/main/java/com/mvpproje/project/net/: APIService.java  RetrofitClient.java  RxScheduler.java
mainmodule/src/main/java/com/mvpproje/project/presenter/: MainPresenter.java
mainmodule/src/main/java/com/mvpproje/project/util/: ProgressDialog.java
mainmodule/src/main/res/layout/: activity_main.xml  activity_main2.xml
mainmodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
mainmodule/src/test/java/com/mvpproje/project/: ExampleUnitTest.java
retrofitrxjavaproj/: build.gradle
retrofitrxjavaproj/src/androidTest/java/com/retrofitrxjava/proj/: ExampleInstrumentedTest.java
retrofitrxjavaproj/src/main/: AndroidManifest.xml
retrofitrxjavaproj/src/main/java/com/retrofitrxjava/proj/: ApiService.java  MainActivity.java
retrofitrxjavaproj/src/main/java/com/retrofitrxjava/proj/custoconverter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
retrofitrxjavaproj/src/main/java/com/retrofitrxjava/proj/rxjavautil/: RxJavaHelper.java
retrofitrxjavaproj/src/main/res/layout/: activity_main.xml
retrofitrxjavaproj/src/test/java/com/retrofitrxjava/proj/: ExampleUnitTest.java
