apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.mvpproje.project"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//AutoDispose解决RxJava内存泄漏
    compile 'com.uber.autodispose:autodispose:0.7.0'
    compile 'com.uber.autodispose:autodispose-android:0.7.0'
    compile 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile "com.squareup.okhttp3:logging-interceptor:3.10.0"
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //Material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    //jetbrains 注解
    compile 'org.jetbrains:annotations-java5:15.0'
    //fastjson
    compile 'com.alibaba:fastjson:1.1.70.android'
}
